{
  "files.exclude": {
      "**/.git": true,
      "**/.hg": true,
      "source": true
  },
  "files.watcherExclude": {
      "**/.hg/**": true,
      "**/.git/**": true,
      "**/source/**": true
  },
}